<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Site</title>
    <style>
      body{
        background-color: blue;
        width: 100%;
        height: auto;
      }
      main{
        background-color: purple;
        width: 100%;
        height: auto;
      }
      header{
          width: 90%;
          height: 100px;
          background-color: coral;
          margin: 0 auto;
      }

      nav{
        width: 325px;
        height: 40px;
        background-color: black;
        margin: 0 auto;
      }

      nav ul{
        margin: 0 auto;
      }
      nav ul li{
        list-style: none;
        display: inline-block;
        /* width: 100px; */
        text-align: center;
        margin-right: 20px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
      }

      nav ul li a:hover{
        background-color: pink;
      }

      main {
          width: 100%;
          height: 900px;
          background-color: aliceblue;
          margin: 0 auto;
      }
      footer {
          width: 80%;
          height: 50px;
          background-color: coral;
          margin: 0 auto;
      }

      #sect1{
        width: 90%;
        height: 350px;
        margin: 0 auto;
        background-color: purple;
        margin-bottom: 10px;
      }
      #facegrid1{
        width: 600px;
        margin: 0 auto;
        background-color: green;
          display: grid;

          grid-template-rows: 100px;
           grid-template-columns: 300px 300px;

         /*
          grid-template-row: 1fr;
          grid-template-columns: 1fr 1fr;
          */


      }
      #facegrid2{
        width: 800px;
        margin: 0 auto;
        background-color: gold;

          display: grid;
          grid-template-rows: 100px 100px;
          grid-template-columns: 200px 200px 200px 200px;

          /*
          grid-template-row: 1fr; 1fr;
          grid-tempate-colums: 1fr 1fr 1fr 1fr;
          */
          margin-bottom: 20px;

      }
      #sect2{
        width: 90%;
        height: 350px;
        margin: 0 auto;
        background-color: mediumseagreen;
        margin-bottom: 10px;
      }
      #eyesgrid1{
        width: 600px;
        margin: 0 auto;
        background-color: green;
          display: grid;

          grid-template-rows: 100px;
           grid-template-columns: 300px 300px;

         /*
          grid-template-row: 1fr;
          grid-template-columns: 1fr 1fr;
          */


      }
      #eyesgrid2{
        width: 800px;
        margin: 0 auto;
        background-color: gold;

          display: grid;
          grid-template-rows: 100px 100px;
          grid-template-columns: 200px 200px 200px 200px;

          /*
          grid-template-row: 1fr; 1fr;
          grid-tempate-colums: 1fr 1fr 1fr 1fr;
          */
          margin-bottom: 20px;
      }
      #sect3{
        width: 90%;
        height: 350px;
        margin: 0 auto;
        background-color: Cyan;
        margin-bottom: 10px;
      }
      #lipsgrid1{
        width: 600px;
        margin: 0 auto;
        background-color: green;
          display: grid;

          grid-template-rows: 100px;
           grid-template-columns: 300px 300px;

         /*
          grid-template-row: 1fr;
          grid-template-columns: 1fr 1fr;
          */
      }
      #lipsgrid2{
        width: 800px;
        margin: 0 auto;
        background-color: gold;

          display: grid;
          grid-template-rows: 100px 100px;
          grid-template-columns: 200px 200px 200px 200px;

          /*
          grid-template-row: 1fr; 1fr;
          grid-tempate-colums: 1fr 1fr 1fr 1fr;
          */
          margin-bottom: 20px;
      }



    </style>
  </head>
  <body>
    <header>
      <h1>Makeup Blog</h1>
      <nav>
        <ul>
          <li>
            <a href="#sect1">Face</a>
          </li>
          <li>
            <a href="#sect2">Eyes</a>
          </li>
          <li>
            <a href="#sect3">Lips</a>
          </li>
        </ul>
      </nav>
    </header>

  <main>
    <section id="sect1">
      <h1 class="mainTitle">Face</h1>
        <div id="facegrid1">
          <section>Image</section>
          <section>
              <img>
              <p></p>
          </section>
        </div>
        <div id="facegrid2">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
        </div>
      </section>

      <section id="sect2">
        <h1 class="mainTitle">eyes</h1>
          <div id="eyesgrid1">
            <section>Image</section>
            <section>
                <img>
                <p></p>
            </section>
          </div>
          <div id="eyesgrid2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
          </div>
      </section>

      <section id="sect3">
        <h1 class="mainTitle">Lips</h1>
          <div id="lipsgrid1">
            <section>Image</section>
            <section>
                <img>
                <p></p>
            </section>
          </div>
          <div id="lipsgrid2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
          </div>
      </section>

  </main>

  <footer>
    <p>Footer</p>

  </footer>
  </body>
  </html>
